spring.application.name=jdbc
logging.level.com.zaxxer.hikari=TRACE 
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=